<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .pic {
            width: 70%;
            height: 940px;
            margin: 0 auto;
            background: url("images/00.jpg") no-repeat;
            background-size: 100% 1000px;
            padding-top: 60px;
        }
        .fl{
            float:left;
        }
        .fr {
            float: right;
        }

        .title {
            height: 70px;
            margin-right: 100px;
        }

        .title ul li {
            float: left;
            /*padding:0 20px;*/
            line-height: 70px;
        }

        .title ul li a {
            display: inline-block;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 700;
            color: #222;
        }

        .title ul li a:hover {
            color: dodgerblue;
            border-bottom: 5px solid dodgerblue;
        }

        .top {
            width: 400px;
            height: 300px;

            margin-left: 130px;
        }

        .title2 {
            height: 40px;
            line-height: 40px;
            color: chocolate;
            font-family: 仿宋;
            font-weight: 700;
            font-size: 24px;
        }
        .top .content p{
            font-size:12px;
            color:#444;
            height: 80px;
        }
        .top .content p.one{
            margin-top:15px;
        }
        .top .content p.three{
            margin-top:25px;
            color:#f00;
        }
        .left{
            width: 400px;
            height: 500px;
            margin-left:130px;
            margin-top:60px;
        }
        .title3,.title4{
            font-family: 仿宋;
            font-size:24px;
            font-weight:700;
            color:#666666;
        }
        .picture{
            width: 150px;
            height: 100px;
            margin-top:15px;
            margin-bottom:15px;
            margin-left:20px;

        }
        .picture img{
            border-radius:10px;
        }
        .left .content ul li{
            font-size:14px;
            color:#222222;
            font-family:仿宋;
            font-weight:700;
            height: 30px;
            line-height: 30px;
            text-decoration: underline;
        }
        .right{
            width: 400px;
            height: 500px;
            margin-top:60px;
            margin-right:100px;
        }
        .title4{
            color:#222222;
        }
        .right .content1 p#first,.right .content2 p#second{
            color:#f00;
            margin-bottom:10px;
            /*height: 24px;*/
        }
        .right p{
            font-size:14px;
            font-family:仿宋;
            font-weight:700;
            line-height:20px;

        }
        .right .content1,.right .content2{
            margin-top:15px;
        }
        .bottom{
            width: 700px;
            height: 50px;
            margin:0 auto;
            margin-top: 580px;
            text-align: center;
            color:#fff;
            font-family:仿宋;
            font-weight:700;
        }

    </style>
</head>
<body>
<div class="pic">
    <div class="title fr">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="diary.html">美文欣赏</a></li>
            <li><a href="photos.html">相册</a></li>
            <li><a href="board.html">留言板</a></li>
        </ul>
    </div>
    <div class="top">
        <div class="title2">温一盏岁月的茶，芬芳一季的流年</div>
        <div class="content">
            <p class="one">温一盏岁月的茶，芬芳一季的流年，握一掌清冷月华，摘几枚窗前桃花，掬短暂时光，历美好人生，相知的亲人，相识的人生，传递馨香的暖，感谢生命中的相遇。如此淡淡的情是芬芳的花，香了午后，亦香心行于尘世。
            </p>
            <p>有太多的负累，愿如小草，清心，淡雅，只与阳光相拥，与往事一笑而过，人的心，有时需要适当删减，才能轻松前行，一灯如豆，燃尽岁月虚华，一缕相思，氤氲前尘旧梦，有过心伤，有过惆怅，庆幸的是还有温暖，如水般浅漾于心底，不刻骨，亦生香。孤灯下，青色案牍!
            </p>
            <p class="three">阅读更多...</p>
        </div>
    </div>
    <div class="left fl">
        <div class="title3">时光荏苒，蹉跎了谁的年华</div>
        <div class="picture">
            <img src="images/02.jpg" alt="" style="width: 150px;height: 100px;">
        </div>
        <div class="content">
            <ul>
                <li>人生就像一杯茶，不会苦一辈子，但总会苦一阵子。</li>
                <li>不怕失败的人比不失败的人强。</li>
                <li>人生的目的不是为了活得长，是为了活得好。</li>
                <li>一个有信念者所开发出的力量，大于个只有兴趣者。</li>
                <li>竞争颇似打网球，与球艺胜过你的对手比赛，能够提高你的。</li>
                <li>再长的路，一步步也能走完，再短的路，不迈开双脚无法到。</li>
                <li>我相信我们就应在一种理想主义中去找精神上的力量。</li>
            </ul>
        </div>
    </div>
    <div class="right fr">
        <div class="title4">陌上花开，清水流沙</div>
        <div class="content1">
            <p id="first">陌生花开</p>
            <p class="arc">轮回的转角是否还能遇见你，种下的彼岸花<br>你是否能低头观赏，那一束有花无叶的寞，<br>有叶无花的寂。看起来的凄凉，到头来或<br>许还是孤独的来着，这来自远方的思念。</p>
        </div>
        <div class="content2">
            <p id="second">清水流沙</p>
            <p>摆渡的船上是否还能为你渡一段红尘，撑<br>起的船浆是否能为你旋律摆动，那一上一下的浮，那一左一<br>右的摇。看起来的规律，引动那一曲琵琶语，你还会附和，<br>这情动深处的悟。</p>
        </div>
    </div>
    <div class="bottom">
        <p>思念如剑雨，镌刻绝情涧下的长练</p>
        <p>剪影流殇，光影华年</p>
    </div>
</div>
</body>
</html>